# MyGankLearn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/mcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/mcl/: GankApp.java  MainActivity.java
app/src/main/java/com/george/mcl/View/: BaseItemAnimator.java  GlideRoundTransform.java  PinchImageView.java  SlideInOutRightItemAnimator.java  SwipeToRefreshLayout.java
app/src/main/java/com/george/mcl/activity/: MyWebActivity.java  PhotoActivity.java  ThemeChooseActivity.java
app/src/main/java/com/george/mcl/activity/PhotoChoose/: CustomViewPagerTransformer.java  PhotoChooseActivity.java  PolygonView.java  ViewPagerAdapter.java
app/src/main/java/com/george/mcl/adapter/: DayFragmentAdapter.java  HomeFragmentPagerAdapter.java  ListFragmentAdapter.java  MeiziAdapter.java
app/src/main/java/com/george/mcl/base/: AppSwipeBackActivity.java  SingleFragmentActivity.java
app/src/main/java/com/george/mcl/bean/: BaseEntity.java  Data.java  GankDay.java  GankDayResults.java  Result.java
app/src/main/java/com/george/mcl/data/: Constants.java
app/src/main/java/com/george/mcl/fragment/: BaseFragment.java  HomeFragment.java  ListFragment.java  MeiziFragment.java  TodayFragment.java  WebFragment.java  WebView.java
app/src/main/java/com/george/mcl/net/: Config.java  GankApi.java
app/src/main/java/com/george/mcl/utils/: AnimationHelper.java  ApplicationUtils.java  BlurImageUtils.java  DisplayUtils.java  FastBlur.java  IconUtils.java  ImageSave.java  MyDateUtils.java  SPUtils.java
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_photo.xml  activity_photo_choose.xml  fragment_meizi.xml  fragment_recycler.xml  fragment_viewpager_item.xml  item_gank.xml  item_list.xml  layout_navigation.xml  layout_navigation_head.xml
app/src/main/res/menu/: menu_drawer.xml  menu_web.xml
app/src/main/res/values/: diments.xml  strings.xml  styles.xml
app/src/test/java/com/george/mcl/: ExampleUnitTest.java
